<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DeliveryPlatform</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6FqxwPpCY4UfF1cq44ghNPFCXFeTTuhI&language=en&libraries=places&region=GB"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
